[user]
userid=179024296
password=341125199804203472
[web]
index=http://211.70.149.135:88/
loginurl=http://211.70.149.135:88/default2.aspx
checkcodeurl=http://211.70.149.135:88/CheckCode.aspx
[result]
checkcodefilename=checkcode.tif
resultdirname=result
[data]
datatablename=info_table.xls